/*URL MANAGER TO CHANGE BETWEEN LOCALHOST AND SERVER DOMAIN TO ALL AJAX REQUEST.
CUSTOM SCRIPT TO CondominioTeste Project

LIST OF VIEWS WITH AJAX REQUEST MUST BE ALWAYS UPDATED:
==================================================================================
Controller Name -------- View Name

LOCAIS_ACESSOS --------- Index.cshtml
TAG_RFID --------------- Index.cshtml
USUARIOS --------------- Cadastrar.cshtml
USUARIOS --------------- Editar.cshtml
===================================================================================

*/


function getURL()
{
	//Production URL
	//return "http://www.myshop.com.br/SalesSys";
	//Developmente URL
	return "http://localhost:49990"; 
}